.actions {
    display: flex;
    margin : 8px 0;

    >div {
        display    : flex;
        align-items: center;
        column-gap : 5px;

        &::after {
            content         : '';
            height          : 1rem;
            width           : 1px;
            background-color: gray;
            margin          : 0 .6rem;
        }

        &:last-child::after {
            content: none;
        }
    }
}

.container {
    display        : flex;
    justify-content: center;
    padding        : 2rem 1rem;
}

.content {
    max-width       : 900px;
    overflow-x      : hidden;
    border-radius   : 10px;
    background-color: white;
    padding         : 2rem 1.5rem;

    >h1 {
        font-weight: bold;
    }

    :global {
        .md-editor {
            overflow: visible;
            
            .md-editor-preview-wrapper {
                overflow: visible;
                padding: 0;
                padding-top: 1rem;
            }

            .md-editor-preview {
                overflow: visible;
            }
        }
    }

    :target {
        scroll-margin-top: 200px;
    }
}

.content-end {
    width: 100%;
    margin-top: 20px;
}

.like-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .like {
        width: 100px;
        height: 100px;
        background: url('/images/like.png') no-repeat;
        background-size: cover;
        background-position: left;
        display: flex;
        justify-content: center;
        align-items: center;
        
        &.active {
            background-position: right;
            transition: background 1s steps(28);
        }

        div {
            height: 40px;
            width: 40px;
            cursor: pointer;
        }
    }

    span {
        margin-top: -30px;
    }
}

.slider {
    width: 300px;
    min-width: 250px;
    margin-left: 2rem;

    >div {
        position: sticky;
        top     : 80px;
    }
}

.menu-container {
    width: 100%;
    border-radius: 15px;
    padding: 1rem 0;
    background-color: white;

    .title {
        font-weight: 600;
        font-size: 1.4rem;
        padding-left: 2rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #ddd;
        margin-bottom: 1rem;
    }
}

.menu {
    width: 100%;
    font-size: 1.1rem;
    max-height: 300px;
    overflow: auto;
    padding-right: 1rem;
    color: gray;

    &::-webkit-scrollbar {
        width : 6px;
        height: 6px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background-color: rgba(0, 0, 0, .2);

        &:hover {
            background-color: rgba(0, 0, 0, .25);
        }

        &:active {
            background-color: rgba(0, 0, 0, .28);
        }
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }

    .menu-item {
        margin: .5rem 0 .5rem 2rem;
        display: flex;
        flex-direction: column;
        position: relative;

        &::before {
            content: '';
            height: 100%;
            width: 1px;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background-color: #ddd;
            position: absolute;
        }
    }

    a {
        position: relative;
        padding: .3rem 0 .3rem 1.5rem;
        transition: all .3s ease-in-out;
        border-radius: 5px;
        line-height: 1.4rem;

        &::after {
            content: '';
            width: .25rem;
            height: .25rem;
            border-radius: 50%;
            background-color: #ddd;
            display: block;
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
        }

        &:hover {
            background-color: @colorPrimary0;
        }
    }

    & > .menu-item {
        margin-left: 0;

        &::before {
            content: none;
        }

        > a {
            &::after {
                content: none;
            }
        }
    }

    .active {
        color: @colorPrimary;
        font-weight: 600;

        &::before {
            content: '';
            height: 100%;
            width: 3px;
            background-color: @colorPrimary;
            position: absolute;
            top: 50%;
            left: -1.5px;
            transform: translateY(-50%);
        }
    }
}

.mobile-menu {
    display: none;
    position: fixed;
    top: @navHeight + 2;
    right: 0;
    width: 3rem;
    height: 3rem;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: #ddda;

    .button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
    }
}

@media screen and (max-width: calc(@mobileWith + 100px)) {
    .slider {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .menu {
        max-height: 100%;
    }
}
