.box {
    height: 3rem;
    display: flex;
    overflow: hidden;
    border-radius: 1.5rem;
    // position: relative;
}

.input {
    background-color: transparent;
    height: 100%;
    border: none;
    outline: none;
    flex: 1 1 auto;
    padding: .5rem 1.5rem;
    font-size: 1.3rem;
}

.after {
    aspect-ratio: 1 / 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 1 auto;
    cursor: pointer;

    border-left: 1px solid #ccc;
}

.icon {
    font-size: 2rem;
    color: #777;
}