// media改变的分界宽度
@mobileWith: 768px;

// 页首配置
@navHeight  : 3rem;
@navIconSize: 1.8rem;
@navFontSize: 1.5rem;
@navFontSizeSmaller: 1.3rem;


// 主题颜色
@colorPrimary: var(--color-primary, #4dd0e1);
@colorPrimary0: var(--color-primary-0);
@colorPrimary1: var(--color-primary-1);
@colorPrimary2: var(--color-primary-2);
@colorPrimary3: var(--color-primary-3);
@colorPrimary4: var(--color-primary-4);
@colorPrimary6: var(--color-primary-6);
@colorPrimary7: var(--color-primary-7);
@colorPrimary8: var(--color-primary-8);
@colorPrimary9: var(--color-primary-9);

@colorPrimaryOpac1: var(--color-primary-o-1);
@colorPrimaryOpac2: var(--color-primary-o-2);
@colorPrimaryOpac3: var(--color-primary-o-3);
@colorPrimaryOpac4: var(--color-primary-o-4);
@colorPrimaryOpac5: var(--color-primary-o-5);
@colorPrimaryOpac6: var(--color-primary-o-6);
@colorPrimaryOpac7: var(--color-primary-o-7);
@colorPrimaryOpac8: var(--color-primary-o-8);
@colorPrimaryOpac9: var(--color-primary-o-9);