html, body {
    margin: 0;
    padding: 0;
}

html {
    font-size: clamp(12px, 2vmin, 20px);
    font-family: 'Source Sans Pro',Helvetica,sans-serif;
    @font-face {
        font-family: 'Source Sans Pro';
        // src: url('https://gstatic.loli.net/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu.woff2');
        src: url('https://gstatic.loli.net/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu.woff2');
    }
}

#root {
    /* max-width : 1280px; */
    min-height: 100vh;
    height: auto;
    margin    : 0 auto;
    // padding   : 2rem;
}

body {
    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 7px;
        background-color: @colorPrimaryOpac2;
        
        &:hover {
            background-color: @colorPrimaryOpac5;
        }
    }

    &::-webkit-scrollbar-track {
        border-radius: 7px;
        background: @colorPrimaryOpac2;
    }
}

.mobile {
    display: none;
}

@media screen and (max-width: @mobileWith) {
    .no-mobile {
        display: none;
    }    
}
