@colorText: var(--colorText, rgba(0, 0, 0, .85));
@colorBorder: var(--colorBorder, #26c6da);
@colorPrimary: var(--colorPrimary, #4dd0e1);
@colorPrimaryOpac8: var(--colorPrimaryOpac8, rgba(77, 208, 225, 0.8));
@colorPrimaryOpac5: var(--colorPrimaryOpac5, rgba(77, 208, 225, 0.5));
@colorPrimaryOpac3: var(--colorPrimaryOpac3, rgba(77, 208, 225, 0.3));
@colorPrimaryOpac2: var(--colorPrimaryOpac2, rgba(77, 208, 225, 0.2));
@colorPrimaryDarker: var(--colorPrimaryDarker, #26c6da);
@colorPrimaryLighter: var(--colorPrimaryLighter, #e4f8fb);
@colorBg: var(--colorBg, white);
@colorBgContainer: var(--colorBgContainer, white);
@bgImage: var(--bgImage, url('/images/bg/bgImg2.jpg'));


@codeH1BgImage: var(--codeH1BgImage, url('/images/themes/h1bg-cyan.png'));
@codeH2IconImage: var(--codeH2IconImage, url('/images/themes/h2icon-cyan.png'));
@codeH3IconImage: var(--codeH3IconImage, url('/images/themes/h3icon-cyan.png'));