.header {
    // 解决antd model弹窗滚动条消失导致的header内容偏移
    width: 100vw;
    right: calc(100% - 100vw);

    position        : fixed;
    user-select     : none;
    height          : @navHeight;
    padding         : 0 3rem;
    z-index         : 10;
    transition      : all .3s ease-in-out;

    nav {
        height         : 100%;
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        color     : #ddd;
        font-size: @navFontSizeSmaller;
    }

    & + * {
        padding-top: @navHeight;
    }
}

.header-right {
    > * {
        cursor: pointer;
    }
}

.tags {
    .header-item();
    font-size: @navFontSize;
}

.hidden-header {
    box-shadow: none;
    transform : translateY(-@navHeight);
    
    & + * {
        padding-top: 0;
    }
}

.header-item {
    color     : #ddd;
    font-size : @navIconSize;
    transition: all ease-in-out .3s;

    &:hover {
        color: @colorPrimary;
    }
}

.header-item a {
    .header-item()
}

.header-icons {
    border-radius   : 5px;
}

.user {
    font-size  : 1.3rem;
    font-weight: 700;
}

.user-avatar {
    height       : 42px;
    width        : 42px;
    object-fit   : cover;
    cursor       : pointer;

    img {
        border-radius: 50%;
    }
}

